{
  "name": "@ykp/engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ykp/config": "workspace:*",
    "@ykp/format": "workspace:*",
    "@ykp/schema": "workspace:*",
    "bullmq": "^5.21.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.36.0",
    "ioredis": "^5.4.1",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  }
}